spring.datasource.url=jdbc:postgresql://localhost/mm2022
spring.datasource.username=postgres
spring.datasource.password=Aprill
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/changelog.master.xml
